# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Addic7ed' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire'
pod 'FTPopOverMenu'
  # Pods for Addic7ed

  target 'Addic7edTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Addic7edUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
